{
  "name": "@nicoleoliveira/radio",
  "version": "1.2.7",
  "description": "> web components library",
  "author": "Nicole Oliveira <nicoleoliveira1995@gmail.com>",
  "homepage": "https://github.com/nicoleoliveira/spike-lerna-share#readme",
  "license": "ISC",
  "main": "dist/radio.js",
  "module": "dist/radio.module.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoleoliveira/spike-lerna-share.git"
  },
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -c -w"
  },
  "bugs": {
    "url": "https://github.com/nicoleoliveira/spike-lerna-share/issues"
  }
}
